Activities
  32841177 - Watch TV
  32841293 - Play a Game
  -1 - PowerOff

Device Commands
  53598343 - Westinghouse TV
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    Menu
    Favorite
    List
    PictureMode
    SoundMode
    Sleep
    Info
    Exit
    Aspect
    PictureMode
    Netflix
    Pandora
    Youtube
    Add/Erase
    ChannelList
    ClosedCaption
    Freeze
    Mts
    Source
    V-Chip
    Vudu
  53597730 - Nintendo Game Console
